<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sensor Data</title>
    <style>
    body {
      font-size: 3vmin;
    }
    div {
        /*width : 100%;*/
        max-width: 100%;
        max-height: 100%;
        overflow: hidden;
    }
    svg {
        /*width: 120%;
        height: auto;
        margin: -5% 0 0 -10%;*/
        max-width: 110%;
        max-height: 120%;
        margin: -5% 0 0 -5%;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    /* Zebra striping */
    tr:nth-of-type(odd) {
      background: #eee;
    }
    th {
      background: #333;
      color: white;
      font-weight: bold;
    }
    td, th {
      padding: 6px;
      border: 1px solid #ccc;
      text-align: left;
    }
    </style>
</head>
<body>
<table>
    <tr>
        {% for header in headers %}
        <th>{{ header }}</th>
        {% endfor %}
    </tr>
    <tr>
        {% for column in columns %}
        <td>{{ column }}</td>
        {% endfor %}
    </tr>
</table>
<div>
    <!--<img src=".{{ url_for('static',filename='img_sensor_data.svg') }}" alt="Sensor Data Image">-->
    {{ svg }}
</div>
</body>
</html>